module Lab3 where

import Daml.Script

-- Problem 1
data Person = Person with
    name : Text
    email : Text
  deriving (Eq, Show, Ord)

testPerson: Script()
testPerson = script do
    let 
        person1 = Person with
            name = "Alice"
            email = "alice@earth.com"
        person2 = Person with 
                name = "Bob"
                email = "bob@earth.com"

    debug person1
    debug $ person1 == person2
    debug $ person1 < person2
    return ()

-- Problem 2
class Reachable i o where
    reachOut: i -> o

instance Reachable Person Text where
    reachOut p = "Hello " <> p.name <> " at " <> p.email 

testReachable: Script()
testReachable = script do
    let
        myFriend = Person with 
            name = "Alice"
            email = "alice@earth.com"

        message: Text =  reachOut myFriend

    debug $ message