module DF101.Lab5 where

import Daml.Script
import DF101.Lab2 (song, termFrequency)
import DA.Text (words)


--Problem 1
extractKeys : [(Text, Text)] -> [Text]
extractKeys lst = map fst lst

extractValues : [(Text, Text)] -> [Text]
extractValues lst = map snd lst

testExtract : Script ()
testExtract = script do
    debug $ extractKeys song
    debug $ extractValues song
    return ()

-- Problem 2
multiTermFrequency : Text -> [Text] -> [Decimal]
multiTermFrequency term phrases = map (\p -> (intToDecimal (termFrequency p term)) / (intToDecimal (length (words p)))) phrases


testMultiTermFrequency : Script ()
testMultiTermFrequency = script do 
    let x = "hello"
    let y = [ "hello from the other side I must have called a thousand times", 
            "You say goodbye and I say hello hello hello",
            "hello is it me you’re looking for",
            "hello hello is anyone home"
            ]

    debug $ multiTermFrequency x y
    return()